<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="frames">
        <div class="title-frame"><div class="logofr"><img src="https://storage.googleapis.com/papyrus_images/8ba13bd0410a9b2333784927e7c638ca" alt=""></div><div class="title">MOXIE STATS</div></div>
        <div class="info">
            <div class="pfi"><img src="https://storage.googleapis.com/papyrus_images/8ba13bd0410a9b2333784927e7c638ca" alt=""></div>
            <div class="pstat">
                <div class="username">@tieubochet.eth</div>
                <div class="userrank"><div class="frank"> Rank: 7805</div><div class="userfscore">FarScore: 0.07</div></div>
            </div>
        </div>
        <div class="power">
            <div class="ptitle">Engagement value</div>
            <div class="pcont">
                <div class="plike"><div class="tit">Like</div><div class="val"> 0.07 $Moxie</div></div>
            <div class="preply"><div class="tit">Reply</div><div class="val"> 0.07 $Moxie</div></div>
            <div class="precast"><div class="tit">Recast/Quote</div><div class="val"> 0.07 $Moxie</div></div>
            </div>
        </div>
        <div class="earn">
            <div class="etitle">Moxie earnings</div>
            <div class="pcont">
            <div class="etoday"><div class="tit">Today</div><div class="val"> 0.78 $Moxie</div></div>
            <div class="pweekly"><div class="tit">Weekly</div><div class="val"> 679 $Moxie</div></div>
            <div class="plifetime"><div class="tit">Lifetime</div><div class="val"> 2.3k $Moxie</div></div>
            </div>
        </div>
    </div>
    <style>
        /*
        .frames{
    width: 100%;
    margin: 0 auto;
    background: #0F172A;
    padding: 30px;
    display: block;
    color: #fff;
}
.title-frame{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.logofr img{
    width: 50px;
    height: auto;
}
.info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}
.pstat{width: 100%;}
.pfi img{
    border-radius: 50%;
    border: 1px solid #fff;
    width: 70px;
    height: auto;
}
.userrank{display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.power, .earn{
    margin: 20px 0;
    background: #1F2942;
    border: 1px solid #ccc;
}
.ptitle, .etitle{
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;
    color: #C1E5F5;
    text-align: center;
    font-weight: 600;
}
.pcont{
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.pcont .tit{
    margin-bottom: 10px;
}
.pcont .val{
    font-size: 110%;
    color: #FFC107;
    font-weight: 800;
}
*/



    </style>
</body>
</html>